<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
            }
            nav{
                position: fixed;
                background-color: #0380fc;
                width: 100%;
                height: 6%;
                padding-top: 1.5%;
                z-index: +1;
            }
            nav>a{
                color: white;
                text-decoration-line: none;
                margin: 1%;
            }
            #img_bar{
                position: absolute;
                z-index: -1;
                }
            #img_txt{
                text-align: center;
            }
             .content_img{
                height: 130px;
            }
            h5{
                font-size: 14px;
                text-align: center;
                margin-bottom: 0;
            }
            #recipe a,p{
                font-size: 12px;
            }
            .main_bar{
                display: grid;
                grid-template-areas: 'a1 a2 a3' 'a4 a5 a3';
                grid-gap: 20px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: white;
            }
            .img1{grid-area: a1; background-color: rgba(74, 145, 255, 0.3);}
            .img2{grid-area: a2; background-color: rgba(74, 145, 255, 0.3);}
            #reserve{grid-area: a3; background-color: rgba(74, 145, 255, 0.3);}
            .img3{grid-area: a4; background-color: rgba(74, 145, 255, 0.3);}
            .img4{grid-area: a5; background-color: rgba(74, 145, 255, 0.3);}
            td{
                text-align: left;
                padding: 11px;
            }
            input[type=text]
            {
               background-color: rgba(74, 145, 255, 0.3);
               border-radius: 4px; 
            }
            input[type=submit]
            {
                border-radius: 5px;
            }
        </style>

        <title>Apratim 2K19</title>
        <meta name='viewport' width='device-width' intial-scale=1.0>
        </head>
        <body>
            <nav><a href='#' style="margin-right: 60%;margin-left: 1%;"><b>Apratim 2K19</b></a> <a href='#'>Home</a> <a href='#'>Food Menu</a> <a href='#'>My Orders</a> <a href='#'>Sign Up</a></nav>
            
            <div id='img_bar'>
                <img src='./bg.jpg' width=100%/>
            </div>
            <br><br><br><br><br><br><br>
            <div id="img_txt">
                <p style='opacity:0.7;color: white'>Find some delicious food here</p>
                <h1 style='color:white;'>Asian Restraunt</h1>
                <input type='button' value='Order Now' style='background-color:#0380fc; color:white; font-size:22px;'>
            </div>
        
            <br><br><br><br><br><br><br><br>
            <div class="main_bar">
                    <div class='img1'>
                        <img src='./1.jpg' class="content_img" align="left" />
                        <div class='content1'>
                            <h5 >Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                            <a href='#' style='color:red;'>CONTINUE READING</a></p>
                        </div>
                    </div>
                    <div class='img2'>
                    <img src='./2.jpg' class="content_img" align="left"/>
                        <div class='content2'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                            <a href='#' style='color:red;'>CONTINUE READING</a></p>
                        </div>
                    </div>
                    <div class='img3'>
                    <img src='./3.jpg' class="content_img" align="left"/>
                        <div class='content3'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                            <a href='#' style='color:red;'>CONTINUE READING</a></p>
                        </div>
                    </div>
                    <div class='img4'>
                        <img src='./4.jpg' class="content_img" align="left"/>
                        <div class='content4'>
                            <h5>Knaaus Siarcha</h5>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accu msan eros eget libero posuere vulputate. Mauris non tempor quam. Mauris accu msan eros eget libero posuere vulputate.
                            <a href='#' style='color:red;'>CONTINUE READING</a></p>
                        </div>
                    </div>
                    <div id="reserve">
                    <form><table>
                        <tr><th colspan="2" style="padding-top: 8px;">RESERVATION</th></tr>
                        <tr><td><label>First Name</label></td><td><input type='text'></td></tr>
                        <tr><td><label>Last Name</label></td><td><input type='text'></td></tr>
                        <tr><td><label>Date</label></td><td><input type='text'></td></tr>
                        <tr><td><label>No. of guests</label></td><td><input type='text'></td></tr>
                        <tr><td colspan="2" style="text-align: center;"><input type='Submit' value='BOOK NOW' style='background-color:#0380fc; color:white;'></td></tr>
                    </table></form>
                </div>
            </div>
            <div id="footer_bar">
                <p style="color:white; text-align:center;background-color:#0f1c30;height:5%;font-size: 18px;padding-top: 1.5%;margin-bottom: 0;">#thereellife #plasticban</p>
            </div>
        </body>
</html>
